# MicroServiceE-Commerce

./: .env  MicroServiceE-Commerce.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
BasketService/: AppServicesConfiguration.cs  BasketService.csproj  Dockerfile  Program.cs  appsettings.json
BasketService/Consumers/: ProductItemDeletedConsumer.cs  ProductItemUpdatedConsumer.cs
BasketService/Contracts/: IBasketRepository.cs
BasketService/Controllers/: BasketController.cs
BasketService/Dtos/: ShoppingCartDto.cs  ShoppingCartItemDto.cs  ShoppingCartWriteDto.cs  UpdateProductDto.cs
BasketService/Models/: ShoppingCart.cs  ShoppingCartItem.cs
BasketService/Profiles/: MappingsProfile.cs
BasketService/Properties/: launchSettings.json
BasketService/Services/: BasketRepository.cs  IndexCreationService.cs  ProductReciverService.cs
ECommerce.Common/: Contracts.cs  ECommerce.Common.csproj
ECommerce.Common/MassTransit/: Extenstions.cs
ECommerce.Common/Settings/: DbContextSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
OrderService/OrderService/: AppServicesConfiguration.cs  Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/OrderService/Consumers/: OrderPlacedConsumer.cs
OrderService/OrderService/Contracts/: IOrderItemRepository.cs  IOrderRepository.cs
OrderService/OrderService/Controllers/: OrderController.cs
OrderService/OrderService/Data/: AppDbContext.cs  MigrationManager.cs  OrderItemRepository.cs  OrderRepository.cs
OrderService/OrderService/Migrations/: 20230625170619_InitDB.Designer.cs  20230625170619_InitDB.cs  20230625175109_Fix_OrderItem_ID.Designer.cs  20230625175109_Fix_OrderItem_ID.cs  20230625175632_Fix_OrderItem_ID2.Designer.cs  20230625175632_Fix_OrderItem_ID2.cs  AppDbContextModelSnapshot.cs
OrderService/OrderService/Models/: Order.cs  OrderItem.cs
OrderService/OrderService/Profiles/: OrderItemProfile.cs  OrderProfile.cs
OrderService/OrderService/Properties/: launchSettings.json
ProductService/: AppServicesConfiguration.cs  ProductService.csproj  Program.cs  appsettings.json
ProductService/Contracts/: IMessageProducer.cs  IProductRepository.cs
ProductService/Controllers/: ProductController.cs
ProductService/Data/: AppDbContext.cs  MigrationManager.cs  PrepDb.cs  ProductRepository.cs
ProductService/Data/Faker/: ProductGenerator.cs
ProductService/Dtos/: NewProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductService/Migrations/: 20230626145952_Initialize.Designer.cs  20230626145952_Initialize.cs  AppDbContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Profiles/: ProductProfile.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: MessageProducer.cs
